VITE_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
VITE_PUBLIC_API_ONLY_BASE_URL=http://localhost:5000
VITE_PUBLIC_SOCKET_BASE_URL=http://localhost:5001
VITE_CLOUDINARY_UPLOAD_PRESET
VITE_CLOUDINARY_CLOUD_NAME